<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top10-quotes-for-students-by-apj-sir</title>
    <style>
        *{
            margin: 0;
            
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            
            
        }
        body{
            background-color: aquamarine;
            margin-top: 33px;
            border: 5px double red;
            border-radius: 5px;
            padding: 2px;
            height: 100%;
            width: 100%;
            margin-left: 1px;
            margin-right: 1px;
            
        }
        [class]{
            font-weight: 400;
            font-style: italic;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            color: chocolate;
            padding: 4px;
            margin: 3px;
            margin-top: 5px;

        }
        [id] {
            margin: 19px 0;
            font-style: italic;
            
            color:blueviolet;
            

        }
        

    </style>
</head>
<body>
    <h1>top10 quotes for students by APJ Abdul Kalam sir</h1>
    <section class="main-container">
        <h2 id="quotes">Dream is not something that you see while sleeping. It is something that does not let you sleep.</h2>
        <h2 id="quotes">Books become permanent companions. Sometimes, they are born before us; they guide us during our life journey and continue for many generations.</h2>
        <h2 id="quotes">One of the very important characteristics of a student is to question. Let the students ask questions.</h2>
        <h2 id="quotes">All Birds find shelter during a rain. But Eagle avoids rain by flying above the Clouds. Problems are common, but attitude makes the difference.</h2>
        <h2 id="quotes">While children are struggling to be unique, the world around them is trying all means to make them look like everybody else.</h2>
        <h2 id="quotes">Don’t fear failing in the first attempt because even the successful maths starts with zero only.</h2>
        <h2 id="quotes">You see, god helps only people who work hard. That Principle is very clear.</h2>
        <h2 id="quotes">If you fail, never give up. Because fail means “First Attempt in Learning”.</h2>
        <h2 id="quotes">Education is the most powerful weapon which you can use to change the world.</h2>
        <h2 id="quotes">The two most important life-goals I would like every youth to have: 
            One, increase the amount of time that you have at your disposal; 
            two, increase what you can achieve in the time available.</h2>
        <p id="name">-APJ Abdhul Kalam Sir</p>
    </section>
    
</body>
</html>