<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family-Album</title>
    <style>
        *{
            margin: 0;
            
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: beige;
            
            
            
        }
    
        
        [class="Main-Container"] {
            width: 50%;
            height: 60%;
            display: flex;
            margin-left: 25%;
            margin-top: 3%;
            justify-content: center;
            align-items: center;
            
            padding: 5px;
        }
        h1{
            text-decoration: underline;
            color: cadetblue;
            margin-bottom: 10px;
            text-align: center;
            
        }
        h3{
            margin-right: 3px;
        }
        
        
        

    </style>
</head>
<body>
    <section>
        <h1>My Family Album</h1>
        <h1>A happy family is but an earlier heaven</h1>
    </section>
    <div class="Main-Container">
        
        <img src="https://i.pinimg.com/originals/28/fc/58/28fc583107eade8ea9a5e41c1b88467b.jpg" alt="photo-of-my-favorite-teacher" height="300px" width="350px">
    </div>
    
</body>
</html>