<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family-Album-Tree</title>
    <style>
        *{
            margin: 5px;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(0, 255, 238);
            
        }
        body{
            border:4px double black;
            margin-top: 8%;
            padding: 5px;
            margin-left: 3%;
            margin-right: 3%;
        }
        [class="main-container"] {
            display: grid;
            grid-template-columns: 50% 50%;
            
            margin-top: 3%;
            margin-left: 6%;
            
            
        }
        pre{
            margin-top: 20%;
            font-weight: bold;
            font-style: italic;
            color: blueviolet;
        }
        [class="image-Container"] {
            margin-left: 22%;

            
        }
        img {
            border: 3px double red;
            padding: 9px;
        }
        h1{
            text-align: center;
            font-style: italic;
            font-weight: bold;
            color: chocolate;
        }

    </style>
</head>
<body>
    <h1>My Family</h1>
    <h1>A happy family is but an earlier heaven</h1>
    <div class="main-container">
        <div class="quote-container">
            <pre>“Our family is a circle of strength of love with every birth and every union the circle grows.”
“There is no doubt that it is around the family and the home that all the greatest virtue.. are created, strengthened.”</pre>
        </div>
        <div class="image-Container">
        
            <img src="https://i.pinimg.com/originals/28/fc/58/28fc583107eade8ea9a5e41c1b88467b.jpg" alt="photo-of-my-favorite-teacher" height="300px" width="350px">
        </div>
        

    </div>
    
</body>
</html>