<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite-Teacher</title>
    <style>
        *{
            margin: 5px;
            
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:antiquewhite;
            margin: 2px;
            padding: 4px;
            height: 100%;
            width: 100%;
        }
        [src] {
            margin-left: 39%;
            width: 300px;
            height: 150px;
            border: 4px dashed blueviolet;
            padding: 5px;
        }
        
            h1 {
            text-align: center;
            text-decoration: underline;
            color:crimson;
            padding: 2px;
            
            
           
            
        }
        div{
            display: inline;
            
        }
        p{
            margin-left: 38%;
            color:chocolate;
            font-style: italic;
        }
    </style>
</head>
<body>
    <section>
        <h1>About My Favorite Teachers</h1>
        <div>
            <img src="https://t3.ftcdn.net/jpg/04/92/05/58/360_F_492055827_4OeguPvZdlRRSrlGItixByOEjn0i5oXd.jpg" alt="photo-of-my-favorite-teacher">
            <p>My all time Favorite Teacher is my childhood teacher</p>
            <p>Sreeja</p>
            <img src="https://www.shutterstock.com/image-photo/portrait-woman-indian-origin-wearing-260nw-1282681915.jpg" alt="photo-of-my-favorite-teacher">
            <p> My Favorite Teacher in secondary higher education</p>
            <p>Charvi</p>
            <img src="https://www.shutterstock.com/image-photo/indian-young-man-on-spectacles-260nw-715494385.jpg" alt="photo-of-my-favorite-teacher">
            <p> My Favorite Teacher in Under Graduation</p>
            <p>Pawan</p>


        <div>
        
    </section>
    
</body>
</html>