<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header-of-FreeCourses</title>
    <style>
        body{
            margin: 0;
        }
        header{
            display: grid;
            grid-template-columns: 20% 80%;
            background-color: darkslategray;
            margin: 0;
            padding: 0;
        }
        ul{
            margin-left: 66%;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(6,1fr);
        }
        a{
            text-decoration: none;
            color: white;
        }
        img{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <img src="D:\Web Development Practice\AchieversIT UI-ReactJS Practice session\educationlogo.png" alt="logo" width="100px" height="50px">
        </section>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">courses</a></li>
                <li><a href="#">Fee</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>