<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavigationBar-Example</title>
    <style>
        body{
            margin: 0;
        }
        header{
            display: grid;
            grid-template-columns: 100%;
            background-color: darkslategray;
            margin: 0;
            padding: 0;
        }
        ul{
            margin-left: 66%;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(6,1fr);
        }
        a{
            text-decoration: none;
            color: white;
        }
        img{
            padding: 0;
            margin: 0;
        }
        .options{
            display: none;
        }
        .courses:hover{
            .options{
            display: inline;
        }
        }

    </style>
</head>
<header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li class="courses"><a href="#">courses</a>
                <select class="options">
                    
                    <option>HTML</option>
                    <option>CSS</option>
                    <option>JAVASCRIPT</option>
                    <option>REACT></option>
                </select>
            </li>
            <li><a href="#">Fee</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
</header>
</html>