<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions-in-css</title>
    <style>
        body{
            height: 2000px;
        }
        #ab{
            border: 1px solid black;
            background-color: blue;
            position: absolute;
        }
        #rl{
            border: 1px solid;
            background-color: red;
            position: relative;
            top: 200px;
            left: 200px;
        }
        #fd{
            border: 1px solid;
            background-color: green;
            top: 0;
            right: 0;
            position: fixed;
        }
        #st{
            border: 1px solid;
            background-color: mediumorchid;
            position: sticky;
            top: 0;;
        }
       
        section{
            
            height: 100px;
            width: 100px;
        }
        div{
            width: 500px;
            height: 500px;
            top: 200px;
            background-color: rgb(112, 153, 195);
        }
    </style>
</head>
<body>
    <section id="rl">relative</section>
    <div>
    <section id="ab">absolute</section>
    
    </div>
    
    
    <section id="fd">fixed</section>
    <section id="st">sticky</section>
</body>
</html>