<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes-by-APJ-Abdul-Kalam</title>
    <style>
        body{
            background-color: lavender;  
        }
        h1{
            text-align: center;
        }
        
        .Kalam-name-below-quote{
            text-align: end;
            font-style: italic;
        }
        .container-for-quote{
            background-color: #fff;
            width: 35%;
            height: 10%;
            border-radius: 7px;
            padding: 5px;
            margin-left: 32%;
            margin-bottom: 1%;
            
        }
    </style>
</head>
<body>
    <h1>Quotes by Dr.APJ Abdul Kalam</h1>
    <div class="container-for-quote">
        <p>"You have to dream before your dreams can come true."</p>
        <p class="Kalam-name-below-quote">-Dr. APJ Abdul Kalam</p>
    </div>
    <div class="container-for-quote">
        <p>"Excellence is a continuous process and not an accident."</p>
        <p class="Kalam-name-below-quote">-Dr. APJ Abdul Kalam</p>
    </div>
    <div class="container-for-quote">
        <p>"Dream, dream, dream. Dreams transform into thoughts and thoughts result in action."</p>
        <p class="Kalam-name-below-quote">-Dr. APJ Abdul Kalam</p>
    </div>
    <div class="container-for-quote">
        <p>"To succeed in your mission, you must have single-minded devotion to your goal."</p>
        <p class="Kalam-name-below-quote">-Dr. APJ Abdul Kalam</p>
    </div>
    
</body>
</html>