<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-transform-animations</title>
    <style>
        section {
            display: flex;
            justify-content: center;
            position: relative;
            width: 500px;
            height: 460px;
            margin-left: 34%;
        }
        div {
            border: 10px solid rgb(176, 101, 16);
            background-image: url(https://www.shutterstock.com/image-illustration/lord-venkateswra-gold-standing-image-600w-2303675833.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: opacity 4s ease, visibility 0s 4s; /* Add visibility transition */
        }
        img {
            height: 460px;
            width: 250px;
            position: absolute;
            top: 0;
        }
        .img1 {
            left: 0;
            z-index: 1;
        }
        .img2 {
            right: 0;
            z-index: 1;
        }
        .text {
            font-size:4em;
            font-weight: bold;
            color: white;
            position: absolute;
            opacity: 0;
            transition: opacity 2s;
            z-index: 2;
        }
        div:hover .img1 {
            animation-name: leftdoor;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        div:hover .img2 {
            animation-name: rightdoor;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        div:hover {
            opacity: 0.5; /* Fade out the background image */
            
            
        }
        div:hover .text {
            opacity: 1;
            transition-delay: 4s; /* Delay the text fade-in to match the door animation */
        }
        @keyframes leftdoor {
            from {
                width: 50%;
            }
            to {
                width: 0%;
            }
        }
        @keyframes rightdoor {
            from {
                width: 50%;
                left: 50%;
            }
            to {
                width: 0%;
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="D:\Web Development Practice\AchieversIT UI-ReactJS Practice session\door.jpg" alt="doorimg" class="img1" />
            <img src="D:\Web Development Practice\AchieversIT UI-ReactJS Practice session\door.jpg" alt="doorimg" class="img2" />
            <div class="text">GOVINDA</div>
        </div>
    </section>
</body>
</html>
