<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <style>
        form{
            border: 4px double black;
    padding: 0px 70px 20px 70px;
        }
        label {
            margin-bottom: 10px;
        }

        input {
            border: 2px solid black;
            border-radius: 5px;
            padding: 11px 29px;
            margin-bottom: 5px;
        }

        #email-hdcnt,
        #password-hdcnt {
            color: red;
            display: none;
        }
        #submit-btn{
        margin-left: 68px;
    background-color: black;
    color: white;
        }
    </style>
</head>

<body>
    <section style="display: flex;
    justify-content: center;">
        <form action="#">
            <h2 style="text-align: center;">Login</h2>
            <label for="email">Email:</label><br />
            <input type="eamil" name="email" id="email" placeholder="Enter your email"><br />
            <span id="email-hdcnt">please enter your email</span><br />
            <label for="password">Password:</label><br />
            <input type="password" name="password" id="password" placeholder="Enter your password"><br />
            <span id="password-hdcnt">please enter your email</span><br />
            <input type="button" value="submit" id="submit-btn"><br />

        </form>
    </section>
    <script>
        document.getElementById("submit-btn").addEventListener("click", function () {
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            if (email == "") {
                document.getElementById("email-hdcnt").style.display = "block";
                document.getElementById('email').style.borderColor="red";
            }
            else {
                document.getElementById("email-hdcnt").style.display = "none";
                document.getElementById('email').style.borderColor="black";
            }
            if (password == "") {
                document.getElementById("password-hdcnt").style.display = "block";
                document.getElementById('password').style.borderColor="red";
            }
            else {
                document.getElementById("password-hdcnt").style.display = "none";
                document.getElementById('password').style.borderColor="black";
            }
            if (email != '' && password != '') {
                alert("successfully you Logged In....");              //to see msg
                console.log(`email:${email} password:${password}`);  //to see email name and password wt user entered
                document.getElementById("email").value = '';           //after clicking ok in alert it wont display
                document.getElementById("password").value = '';
            }

            


        })
    </script>

</body>

</html>